MainWindow.xaml

<Window x:Class="Co_work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Co_work"
        mc:Ignorable="d"
        Title="Co-Work" Height="648" Width="1152"
        ResizeMode="CanResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen" SizeToContent="Manual" WindowState="Maximized">
    <Grid>
        <Grid Background="White">
            <Grid x:Name="nav"
                  HorizontalAlignment="Left"
                  Width="113"
                  Background="#FF09052B">

                <StackPanel x:Name="stp">
                    <Grid Height="1080">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="193*"/>
                            <RowDefinition Height="887*"/>
                        </Grid.RowDefinitions>
                        <ToggleButton x:Name="Tg_Btn_Project"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Center"
                                      Height="88"
                                      Width="180"
                                      BorderThickness="0" Margin="0,46,0,0"
                                      Background="{x:Null}" Click="Tg_Btn_Project_Click">

                            <Label Content="项目" 
                               FontSize="19" Foreground="White"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center" Width="180" Height="83"/>

                        </ToggleButton>
                        <ToggleButton x:Name="Tg_Btn_User"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Height="88"
                            Width="180"
                            BorderThickness="0" Margin="0,134,0,0" Background="{x:Null}" Grid.RowSpan="2"
                                       Click="Tg_Btn_User_Click">

                            <Label Content="个人" 
                               FontSize="19" Foreground="White" Width="170" Height="90"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"></Label>
                        </ToggleButton>

                        <ToggleButton x:Name="Tg_Btn_Setting"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Height="88"
                            Width="180"
                            BorderThickness="0" Margin="0,29,0,0" Background="{x:Null}" Grid.Row="1"
                                      Click="Tg_Btn_Setting_Click">

                            <Label Content="设置" 
                               FontSize="19" Foreground="White"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center" Width="180" Height="88"></Label>
                        </ToggleButton>

                    </Grid>

                </StackPanel>
                

            </Grid>
            <ContentControl Name="Change_Page" Margin="113,0,0,0"/>
        </Grid>
    </Grid>
</Window>
