Pages/Page_ProjectInstance_Project.xaml

<Page x:Class="Co_work.Pages.Page_ProjectInstance_Project"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Co_work.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_ProjectInstance_Project">

    <Grid Background="White" >
        <Label Margin="10,10,390,340"
               Width="250"
               Height="100"
               FontSize="12"
               VerticalAlignment="Top"
               HorizontalAlignment="Left" BorderBrush="#FFDADADA" BorderThickness="1,1,1,1">
            <TextBlock Name="Lb_Intro"
                       TextWrapping="Wrap"
                       MaxWidth="250"
                       Text="简介："/>
        </Label>

        <Label Name="Lb_Creator"
               Content="创建者：" Margin="10,110,0,0"
               Width="250"
               Height="25"
               FontSize="12"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"/>

        <Label Name="Lb_StartTime"
               Content="创建日期：" Margin="10,135,0,0"
               Width="250"
               Height="25"
               FontSize="12"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"/>

        <Label Name="Lb_Deadline"
               Content="截止日期：" Margin="10,160,0,0"
               Width="250"
               Height="25"
               FontSize="12"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"/>

        <Label Content="进度：" Margin="10,185,0,0"
               Width="250"
               Height="25"
               FontSize="12"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"/>
        <Label Name="Lb_Progress" 
               Content="0%" Margin="53,185,0,0"
               Width="207"
               Height="25"
               FontSize="12"
               VerticalAlignment="Top"
               HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
        <ProgressBar Name="Pb_Progress" 
                     Margin="10,210,540,230"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Height="10"
                     Width="250"
                     Value="0"/>


        <Button Margin="300,10,400,410"
                Width="80"
                Height="30"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="Btn_Upload_Click">
            <Label Content="上传文件"
                   FontSize="12"/>
        </Button>

        <Button Margin="400,10,0,0"
                Width="80"
                Height="30"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="Btn_NewFolder_Click">
            <Label Content="新建文件夹"
                   FontSize="12"/>
        </Button>


        <ListView Name="Lv_File" Margin="300,45,0,0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 MaxWidth="800" Height="500"
                  MinWidth="800"
                  ItemsSource="{Binding}" SelectionMode="Single" Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="名称" Width="300"
                                    DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="上传者" Width="200"
                                    DisplayMemberBinding="{Binding uper}"/>
                    <GridViewColumn Header="日期" Width="200"
                                    DisplayMemberBinding="{Binding date}"/>
                    <GridViewColumn Header="大小" Width="100"
                                    DisplayMemberBinding="{Binding size}"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Page>
