Pages/Page_Project.xaml

<Page x:Class="Co_work.Pages.Page_Project"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Co_work.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Project">

    <Grid Name="Grid1"
          Background="#FFE8E8ED">

        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      Height="1080"
                      Width="1920"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
            <Grid Width="1080" Height="250"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Name="WP">
                <Button Name="Btn_AddProject"
                        Click="Btn_AddProject_Click"
                        Height="185"
                        Width="200"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        BorderThickness="0,0,0,0"
                        Margin="20, 20, 0, 0"
                        Background="White">
                    <Label Content ="+添加项目" FontSize="20"
                   Height="105" Width="110"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center" Foreground="#FF6E6E6E" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
