Pages/Page_Project_Create.xaml

<Page x:Class="Co_work.Pages.Page_Project_Create"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Co_work.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Project_Create">

    <Grid>
        <Label Content="项目名称："
               FontSize="20"/>
        <TextBox Name="newProjectName"
                 Margin="100,5,0,0"
                 Width="250"
                 Height="30"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="20"/>
        <Label Content="项目简介："
               FontSize="20" Margin="0,40,0,-40"/>
        <TextBox Name="newProjectIntro"
                 Margin="100,45,0,0"
                 Width="250"
                 Height="155"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="20"
                 MaxWidth="250"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"/>
        <Label Content="截止时间："
               FontSize="20" Margin="0,205,0,-205"/>
        <TextBox Name="newProjectDeadline"
                 Margin="100,210,0,0"
                 Width="250"
                 Height="30"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="20"/>

        <Button Name="Btn_Save" 
                Margin="250,248,0,0"
                Width="100"
                Height="34"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Btn_Save_Click">
            <Label Content="保存"
                   FontSize="15"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        </Button>
    </Grid>
</Page>
