Pages/Page_Transmission_Upload.xaml

<Page x:Class="Co_work.Pages.Page_Transmission_Upload"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Co_work.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Transmission_Upload">

    <Grid Background="#FFE8E8ED">
        <ListView Name="Lv_ListUpload"
                  Background="#FFE8E8ED"
                 ItemContainerStyle="{DynamicResource ListViewItemKey}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Width="800"
                 Height="700" BorderThickness="0,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="fileName" Width="200"
                                    DisplayMemberBinding="{Binding fileName}"/>
                    <GridViewColumn Header="projectName" Width="200" DisplayMemberBinding="{Binding projectName}"/>
                    <GridViewColumn Header="progress" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Name="Pb_UploadProgress"
                                             Width="200"
                                             Height="10"
                                             Value ="{Binding percent, UpdateSourceTrigger=Explicit}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style x:Key="ListViewItemKey" TargetType="{x:Type ListViewItem}">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Height" Value="50"/>
                </Style>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </ListView.Resources>
        </ListView>
    </Grid>
</Page>
