Pages/Page_ProjectInstance_Setting.xaml

<Page x:Class="Co_work.Pages.Page_ProjectInstance_Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Co_work.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_ProjectInstance_Setting">

    <Grid Background="White">

        <Label Content="项目名称:"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               FontSize="12" Margin="10,10,0,0"/>
        <TextBox Name="Tb_Name" Margin="76,13,524,415"
                 FontSize="12"
                 Height="22"
                 Width="200"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"/>

        <Label Content="项目简介:"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               FontSize="12" Margin="10,35,0,0"/>
        <TextBox Name="Tb_Intro" Margin="76,40,0,0"
                 FontSize="12"
                 Height="120"
                 MaxWidth="200"
                 TextWrapping="Wrap"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" Width="200"/>

        <Label Content="截止日期:"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               FontSize="12" Margin="10,163,0,0"/>
        <DatePicker x:Name="Dp_Deadline" 
                    FontSize="12"
                    Height="22"
                    Width="200"
            SelectedDateFormat="Long" FirstDayOfWeek="Monday"
            IsTodayHighlighted="False" Margin="76,165,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center">
        </DatePicker>

        <Label Content="进度:"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               FontSize="12" Margin="10,189,0,0"/>
        <TextBox Name="Tb_Progress" Margin="76,191,0,0"
                 FontSize="12"
                 Height="22"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" Width="100"/>
        <Label Content="%"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               FontSize="12" Margin="176,189,0,0"/>


        <Button Margin="196,264,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="80"
                Height="25"
                Click="Btn_Save_Click">
            <Label Content="保存"
                   FontSize="10"/>
        </Button>

        <Button Margin="10,403,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="80"
                Height="25"
                Click="Btn_Delete_Click">
            <Label Content="删除项目"
                   FontSize="10"/>
        </Button>


    </Grid>
</Page>
