Pages/Page_User.xaml

<Page x:Class="Co_work.Pages.Page_User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Co_work.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_User">

    <Grid Background= "White">
        <Label Content="用户名：" 
               Margin="28,37,102,325"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Height="30"
               Width="60"/>
        <Label Name="Lb_Id"
               Content="ID" 
               Margin="90,37,400,364"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Height="30"
               Width="300"/>

        <Label Content="昵称：" 
               Margin="28,77,102,325"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Height="30"
               Width="60"/>
        <Label Name="Lb_Name"
               Content="Name" 
               Margin="90,77,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Height="30"
               Width="300"/>

        <Button Margin="28,147,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="100"
                Height="30"
                Click="Btn_Logout_Click">
            <Label Content="退出账号"/>
        </Button>


    </Grid>
</Page>
