Pages/Page_Transmisson.xaml

<Page x:Class="Co_work.Pages.Page_Transmisson"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Co_work.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Transmisson">

    <Grid Background="#FFE8E8ED">
        <Grid VerticalAlignment="Top"
              Height="40"
              Background="White" Margin="0,10,0,0">

            <Button Margin="25,0,0,0"
                          Width="80"
                          Height="40"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}"
                          Click="Btn_Download_Click">

                <Label Name="Lb_Download"
                       Content="下载" Width="80" Height="40"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                       Foreground="#FF001FFF"/>

            </Button>

            <Button Margin="105,0,0,0"
                          Width="80"
                          Height="40"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}"
                          Click="Btn_Upload_Click">

                <Label Name="Lb_Upload"
                       Content="上传" Width="80" Height="40"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            </Button>


            <Grid Name="Select_Effect"
                  Background="#FF001FFF" 
                  Margin="25, 38, 0, 0"
                  VerticalAlignment="Top"
                  Height="2"
                  Width="80"
                  HorizontalAlignment="Left"/>

        </Grid>

        <ContentControl Name="Change_Page" Margin="10,60,10,0"/>

    </Grid>
</Page>
